body {
  margin: 0;
  font-family: "Work Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

html {
  scroll-behavior: smooth;
}

.home {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: auto;
}

@media only screen and (max-width: 1024px) {
  .home {
    width: 90%;
  }
}

@media only screen and (max-width: 512px) {
  .home {
    width: 100%;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  flex: 1;
  padding: 12px;
  position: relative;
  align-items: center;
}

.menu {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

.menu-icon {
  font-size: 24px;
}

.mobile-menu {
  display: none;
}

.web-menu {
  display: flex;
}

.logo {
  display: flex;
  font-size: 36px;
  color: blueviolet;
  font-weight: 800;
}

@media only screen and (max-width: 720px) {
  .mobile-menu {
    display: flex;
  }

  .web-menu {
    display: none;
  }

  .logo {
    font-size: 24px;
  }
}

.web {
  display: flex;
  flex: 1;
  align-items: center;
}

.web-option {
  font-size: 20px;
  margin-right: 16px;
  font-weight: 700;
}

.web-option a {
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
}

.option-icon {
  display: flex;
  align-items: center;
  margin-right: 4px;
}

.web-option:last-child {
  margin-right: 0px;
}

.mobile {
  background-color: white;
  height: 100vh;
  width: 60vw;
  position: absolute;
  right: 0px;
  top: -6px;
  padding: 18px 12px;
  display: flex;
  flex-direction: column;
}

.close-icon {
  display: flex;
  justify-content: flex-end;
  font-size: 24px;
}

.mobile-options {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 24px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.mobile-option {
  font-size: 24px;
  margin: 12px 0px;
  display: flex;
}

.mobile-option a {
  text-decoration: none;
  color: black;
  display: flex;
}

.body {
  padding: 12px;
  padding-bottom: 36px;
}

.about {
  padding-bottom: 48px;
}

.about-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.picture {
  /* height: 420px; */
  height: 350px;
}

.about-info {
  font-size: 24px;
}

.info-name {
  color: blue;
  font-size: 32px;
}

@media only screen and (max-width: 720px) {
  .about-top {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .picture {
    /* height: 280px; */
    height: 250px;
  }

  .about-info {
    font-size: 20px;
  }

  .info-name {
    font-size: 20px;
  }
}

.social-contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icon-div {
  padding: 6px;
  cursor: pointer;
  margin: 6px;
}

.social-icon {
  height: 40px;
}

@media only screen and (max-width: 720px) {
  .social-icon {
    height: 32px;
  }
}

.projects {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.project-card {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 16px 0px;
  padding: 8px 0px;
}

.project-photo {
  width: 40%;
}

.project-info {
  margin-right: 24px;
}

.project-title {
  font-size: 20px;
  font-weight: 600;
}

.project-tags {
  display: flex;
  max-width: 60%;
  flex-wrap: wrap;
}

.tag {
  padding: 4px 8px;
  background-color: aquamarine;
  border-radius: 4px;
  margin-right: 6px;
  margin-bottom: 4px;
}

.project-links a {
  text-decoration: none;
  color: black;
}

.project-links {
  margin-top: 6px;
  display: flex;
}

.link-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: max-content;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 16px;
  margin-right: 6px;
  background-color: aquamarine;
}

.link-button i {
  display: flex;
  align-items: center;
  margin-right: 4px;
}

@media only screen and (max-width: 720px) {
  .project-photo {
    width: 70%;
  }

  .project-card {
    flex-direction: column-reverse;
  }

  .project-info {
    margin-left: 0px;
    margin-top: 12px;
  }

  .project-tags {
    max-width: 100%;
  }
}

.separator {
  background-image: linear-gradient(
    to right top,
    #d16ba5,
    #c777b9,
    #ba83ca,
    #aa8fd8,
    #9a9ae1,
    #8aa7ec,
    #79b3f4,
    #69bff8,
    #52cffe,
    #41dfff,
    #46eefa,
    #5ffbf1
  );
  height: 6px;
  width: 40%;
  border-radius: 3px;
  margin: 16px 0px;
}

.skill-card {
  width: max-content;
  padding: 8px 16px;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 6px;
  border-radius: 8px;
}

.skill-icon {
  font-size: 80px;
}

.skill-name {
  font-size: 18px;
}

@media only screen and (max-width: 720px) {
  .skill-card {
    width: max-content;
    height: 100px;
  }

  .skill-icon {
    font-size: 60px;
  }
}

.skills {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.skills-section {
  display: flex;
  justify-content: space-between;
  margin: 12px 0px;
}

.skills-section-title {
  font-size: 24px;
  font-weight: 600;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  max-width: 70%;
  justify-content: flex-end;
}

@media only screen and (max-width: 720px) {
  .skills-list {
    max-width: 100%;
    justify-content: center;
  }

  .skills-section {
    flex-direction: column;
    align-items: center;
  }
}

.work-card {
  padding: 8px;
  width: 45%;
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
}

.work-logo {
  height: 80px;
}

.work-info {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.work-dates {
  color: gray;
}

.work-desc {
  text-align: left;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: horizontal;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 80%;
}

@media only screen and (max-width: 720px) {
  .work-card {
    width: 100%;
  }
}

.work {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 24px 0px;
}

.contact {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.section-title {
  font-size: 32px;
  font-weight: 700;
}

.contact-container {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin: 16px 0px;
}

.contact-left {
  max-width: 60%;
  font-size: 20px;
  text-align: center;
}

.download {
  background-color: aquamarine;
  padding: 8px 16px;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.download a {
  text-decoration: none;
  color: black;
}

@media only screen and (max-width: 720px) {
  .contact-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-left {
    max-width: 100%;
    font-size: 16px;
    margin-bottom: 12px;
  }

  .download {
    font-size: 16px;
  }
}

.footer {
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
}
